# ufo-sightings-api

./: README.md  build.gradle
src/main/kotlin/info/adavis/: Routes.kt
src/main/kotlin/info/adavis/di/: MainModule.kt
src/main/kotlin/info/adavis/graphql/: AppSchema.kt
src/main/kotlin/info/adavis/model/: Availability.kt  Embedded.kt  Product.kt  Products.kt
